<Window x:Class="GifOverlay.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="GIF Overlay" 
        Height="300" Width="300"
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="Transparent" 
        Topmost="True"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Icon="pack://application:,,,/GIF-Overlay;component/assets/app_icon.ico"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseWheel="Window_MouseWheel">
    
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo/>
    </Window.TaskbarItemInfo>
    
    <Window.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Lock Window" IsCheckable="True" IsChecked="{Binding IsLocked, RelativeSource={RelativeSource AncestorType=Window}}" Click="Lock_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="LockOutline" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Change GIF..." Click="Open_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="FileImageOutline" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Settings">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="CogOutline" Width="16" Height="16"/>
                </MenuItem.Icon>
                <MenuItem Header="Resizing">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="ArrowExpandAll" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem x:Name="MenuScale" StaysOpenOnClick="True" HorizontalContentAlignment="Stretch">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="MagnifyPlusOutline" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <Grid MinWidth="250" Margin="0,0,-40,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Scale" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider x:Name="ScaleSlider" Minimum="10" Maximum="500" Value="100" Grid.Column="1" VerticalAlignment="Center" ValueChanged="ScaleSlider_ValueChanged"/>
                                <TextBlock x:Name="ScaleValue" Text="100%" VerticalAlignment="Center" Grid.Column="2" TextAlignment="Right" Foreground="Gray"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="MenuWidth" StaysOpenOnClick="True" HorizontalContentAlignment="Stretch">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ArrowLeftRight" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <Grid MinWidth="250" Margin="0,0,-40,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Width" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider x:Name="WidthSlider" Minimum="50" Maximum="2000" Value="300" Grid.Column="1" VerticalAlignment="Center" ValueChanged="WidthSlider_ValueChanged"/>
                                <TextBlock x:Name="WidthValue" Text="300px" VerticalAlignment="Center" Grid.Column="2" TextAlignment="Right" Foreground="Gray"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="MenuHeight" StaysOpenOnClick="True" HorizontalContentAlignment="Stretch">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="ArrowUpDown" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <Grid MinWidth="250" Margin="0,0,-40,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Height" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider x:Name="HeightSlider" Minimum="50" Maximum="2000" Value="300" Grid.Column="1" VerticalAlignment="Center" ValueChanged="HeightSlider_ValueChanged"/>
                                <TextBlock x:Name="HeightValue" Text="300px" VerticalAlignment="Center" Grid.Column="2" TextAlignment="Right" Foreground="Gray"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                    <MenuItem x:Name="MenuOpacity" StaysOpenOnClick="True" HorizontalContentAlignment="Stretch">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="CircleOpacity" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <Grid MinWidth="250" Margin="0,0,-40,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="45"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Opacity" VerticalAlignment="Center" Grid.Column="0"/>
                                <Slider x:Name="OpacitySlider" Minimum="10" Maximum="100" Value="100" Grid.Column="1" VerticalAlignment="Center" ValueChanged="OpacitySlider_ValueChanged"/>
                                <TextBlock x:Name="OpacityValue" Text="100%" VerticalAlignment="Center" Grid.Column="2" TextAlignment="Right" Foreground="Gray"/>
                            </Grid>
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Transform">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="Sync" Width="16" Height="16"/>
                    </MenuItem.Icon>
                    <MenuItem Header="Rotate Left" Click="RotateLeft_Click" StaysOpenOnClick="True">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="RotateLeft" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Rotate Right" Click="Rotate_Click" StaysOpenOnClick="True">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="RotateRight" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem Header="Flip Horizontal" Click="FlipH_Click" StaysOpenOnClick="True">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FlipHorizontal" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Flip Vertical" Click="FlipV_Click" StaysOpenOnClick="True">
                        <MenuItem.Icon>
                            <iconPacks:PackIconMaterial Kind="FlipVertical" Width="14" Height="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Reset to Default" Click="Reset_Click" StaysOpenOnClick="True">
                    <MenuItem.Icon>
                        <iconPacks:PackIconMaterial Kind="BackupRestore" Width="16" Height="16"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <Separator/>
            <MenuItem x:Name="MenuPause" Header="Pause / Play" Click="Pause_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="PauseCircleOutline" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <Separator/>
            <MenuItem Header="Exit" Click="Exit_Click">
                <MenuItem.Icon>
                    <iconPacks:PackIconMaterial Kind="Power" Width="16" Height="16"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </Window.ContextMenu>
    <Grid>
        <Image x:Name="GifImage" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform x:Name="GifScale"/>
                    <RotateTransform x:Name="GifRotation"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
